<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select-box</title>
    <style>
        ul{
            list-style: none;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        .cont-box{
            width: 200px;
            margin: 100px auto;
        }
        .btn-select{
            width: 200px;
            background-color: #ffffff;
            border-radius: 10px;
            border: 1px solid #C4C4C4;
            padding: 12px 14px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
        }
        .btn-select.closed::after{
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            background-image: url(image/Polygon_down.svg);
            background-repeat: no-repeat;
            margin-top: 4px;
        }
        .btn-select.opened::after{
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            background-image: url(image/Polygon_up.svg);
            background-repeat: no-repeat;
            margin-top: 4px;
        }
        .btn-select:focus{
            border: 1px solid #9B51E0;
            outline: 3px solid #F8E4FF;
        }
        
        .list-select{
            width: 200px;
            border: 1px solid #C4C4C4;
            border-radius: 10px;
            margin-top: 9px;
            box-shadow: 4px 4px 14px rgb(0 0 0 / 15%);
            display: none;
        }
        .list-select .options{
            margin: 5px 8px;
            padding: 7px 10px;
        }
        .options:hover{
            /* width: 184px; */
            border-radius: 8px;
            background-color: #F8E4FF;

        }
    </style>
</head>
<body>
    <div class="cont-box">
        <button class="btn-select closed">최애 프로그래밍 언어</button>
        <ul class="list-select">
            <li class="options">Python</li>
            <li class="options">Java</li>
            <li class="options">JavaScript</li>
            <li class="options">C#</li>
            <li class="options">C/C++</li>
        </ul>
    </div>
<script>
    const btnSelect = document.querySelector('.btn-select');
    const listSelect = document.querySelector('.list-select');
    const option = document.querySelectorAll('.options');

    btnSelect.addEventListener('click',selectClick);

    function selectClick(){
        if(listSelect.style.display == 'none'){
            listSelect.style.display = 'block';
            btnSelect.classList.remove('closed');
            btnSelect.classList.add('opened');
        }else{
            listSelect.style.display = 'none';
            btnSelect.classList.remove('opened');
            btnSelect.classList.add('closed');
        }
    }
    // option.addEventListener('click',optionClick);
    function optionClick(event){
        console.log(event.target.innerHTML);
        // const optionValue = event.target.innerHTML;

        // btnSelect.innerHTML = optionValue;
    }
</script>
</body>
</html>